# implode — join multiple strings with a separator.
#
# Arguments: separator (arg 0), then one or more items.
# Returns: the joined string.
#
# Usage:
#   {res} implode "," "one" "two" "three"   # {res} = "one,two,three"
#
#   {words} = "one" "two" "three"
#   {res} implode "," {words}               # same result — {words} auto-expands
#                                           # to its elements as separate args

{_sep} = {0}
{_n_items} math "{argc}-1"

if {_n_items} = "0"
	{return} = ""
else
	{_result} = {1}
	{_remaining} math "{_n_items}-1"
	{r} repeat {_remaining}
		{_i} math "{r/index}+1"
		{_item} = {{_i}}
		{_result} = "{_result}{_sep}{_item}"
	{return} = {_result}
