# implode — join multiple strings with a separator.
#
# Arguments: separator (arg 0), then one or more items.
# Returns: the joined string.
#
# Usage (positional):
#   {res} implode "," "one" "two" "three"   # {res} = "one,two,three"
#
# Usage (named):
#   {sep} = ","
#   {res} implode {sep} "one" "two" "three"
#
# A multi-arg variable expands to its individual elements when used directly,
# so passing an array variable works exactly like listing the items by hand:
#   {words} = "one" "two" "three"
#   {res} implode "," {words}               # {res} = "one,two,three"

if {sep} != ""
	{_sep} = {sep}
else
	{_sep} = {args/0}
{_n_items} math "{argc}-1"

if {_n_items} = "0"
	{return} = ""
else
	{_result} = {args/1}
	{_remaining} math "{_n_items}-1"
	{r} repeat {_remaining}
		{_i} math "{r/index}+1"
		{_result} = "{_result}{_sep}{args/{_i}}"
	{return} = {_result}
