# slice — extract a sub-list of arguments (Python-style indices).
#
# Arguments: start (arg 0), end (arg 1), then one or more items.
# Negative indices count from the end.
# Returns: selected items joined with spaces.
#
# Usage (positional):
#   {res} slice 1 -1 "cut" "keep1" "keep2" "cut"   # {res} = "keep1 keep2"
#
# Usage (named):
#   {start} = 1
#   {end} = -1
#   {res} slice {start} {end} "cut" "keep1" "keep2" "cut"

if {start} != ""
	{_start} = {start}
else
	{_start} = {0}

if {end} != ""
	{_end} = {end}
else
	{_end} = {1}
{_item_count} math "{argc}-2"

# Resolve negative start index.
if {_start} < "0"
	{_start} math "{_item_count}+{_start}"

# Resolve negative end index.
if {_end} < "0"
	{_end} math "{_item_count}+{_end}"

{_result} = ""

{r} repeat {_item_count}
	{_i} math "{r/index}-1"
	{_actual} math "{_i}+2"

	if {_i} >= {_start}
		if {_i} < {_end}
			{_item} = {args/{_actual}}
			if {_result} = ""
				{_result} = {_item}
			else
				{_result} = "{_result} {_item}"

{return} = {_result}
