#Welcome to BUCL. The easiest programming language.
{cool} = "easy"
if {cool} = "easy"
	echo "BUCL is very {cool}!"

# ── Assignment & string interpolation ──────────────────────────────────────
{name} = "World"
{greeting} = "Hello, {name}!"
echo {greeting}

# ── Built-in functions ──────────────────────────────────────────────────────
{len} length "Hello" " " "World"
echo "length of 'Hello World' = {len}"

{cnt} count "one" "two" "three"
echo "count = {cnt}"

{ml} maxlength "short" "much longer" "mid"
echo "maxlength = {ml}"

{m} math "(10+5)*2"
echo "math result = {m}"

{rev} reverse "dlroW olleH"
echo "reversed = {rev}"

{sub} substr 0 5 "Hello, World!"
echo "substr(0,5) = {sub}"

# ── repeat ──────────────────────────────────────────────────────────────────
{r} repeat 3
	echo "repeat iteration {r/index} of 3"

# ── each ────────────────────────────────────────────────────────────────────
{e} each "Alice" "Bob" "Charlie"
	echo "Hello, {e/value}!"

# ── if / elseif / else ───────────────────────────────────────────────────────
{x} = "b"
if {x} = "a"
	echo "x is a"
elseif {x} = "b"
	echo "x is b"
else
	echo "x is something else"

# ── implode / explode ────────────────────────────────────────────────────────
{joined} implode "-" "one" "two" "three"
echo "implode: {joined}"

{parts} explode "-" "one-two-three"
echo "explode parts: {parts}"
echo "explode count: {parts/count}"
echo "part 0: {parts/0}"
echo "part 1: {parts/1}"
echo "part 2: {parts/2}"

# ── array variable expansion ─────────────────────────────────────────────────
# A variable holding multiple strings behaves differently depending on context.
{words} = "alpha" "beta" "gamma"

# Inside a string: elements are joined with spaces → one argument.
echo "in string: {words}"

# Direct use (outside a string): expands to multiple arguments,
# each element becoming a separate argument — exactly like listing them by hand.
{joined2} implode " / " {words}
echo "as args to implode: {joined2}"

# The expansion also works with built-ins such as each:
{e} each {words}
	echo "each item: {e/value}"

# ── slice ────────────────────────────────────────────────────────────────────
{s} slice 1 -1 "cut" "keep1" "keep2" "cut"
echo "slice(1,-1): {s}"
